spring.application.name=CachingApp
server.servlet.context-path=/cachingApp

server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/cachingapp
spring.datasource.username=root
spring.datasource.password=sayan
