spring.application.name=Spring Boot Web Tutorial
spring.datasource.url=jdbc:h2:file:C:/Databases/aaplication
spring.datasource.username=sayan
spring.datasource.password=sayan123
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
