spring.application.name=prod-ready-features
server.port=9090

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/post-management-system
spring.datasource.username=root
spring.datasource.password=sayan
